.Information-Form {
	max-width: 1300px;
	padding-left: 300px;
}
.Left-Table {
	background-color: lightblue;
  display: table-cell;
  width: 30%;
}
.Right-Table {
	background-color: gray;
	padding-left: 20px;
	padding-right: 20px;
  padding-bottom: 35px;
  display: table-cell;
}
.User-Profile-Table {
	display: block;
	padding-left: 20px;
}
.Table2 {
  background: lightblue;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: table;
}
.Table {
  overflow: hidden;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
}
.Left-Table {
	padding-left: 20px;
}
.Edit {
	background-color: lightblue; 
	color: white;
	padding: 20px 20px 20px 20px;
}
* {box-sizing: border-box}
  input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.padding-top {
	padding-top: 75px;
}
body {
	background:url(Soulmate.jpg);
  background-size: cover;
}
a:link {
	font-size: 20px;
	background-color: transparent;
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	color: red;
	background-color: transparent;
	text-decoration: none;
	cursor: pointer;
}
.Password-Change-Form {
	padding-left: 20px;
}
.Button {
	text-align: center;
}
.text-area {
	width: 100%;
	box-sizing: content-box;
}