* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  background-attachment: fixed;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Mờ */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* nút */
.btnbtn {
border: none;
background: #404040;
color: #ffffff;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
text-decoration: none;
border-radius: 6px;
display: inline-block;
}

.btnbtn:hover {
color: #404040;
font-weight: 700;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
text-decoration: none;
}

.button_cont {
margin-top: 15px;
margin-bottom: 10px;
}

