
/* nút */
.btnbtn {
border: none;
background: #404040;
color: #ffffff;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
text-decoration: none;
border-radius: 6px;
display: inline-block;
}
/* hover cho nút */
.btnbtn:hover {
color: #404040;
background-color: #000;
font-weight: 700;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
text-decoration: none;
}
/* vị trí nút */
.button_cont {
margin-top: 15px;
margin-bottom: 10px;
}

.wrapper {
  width: 40%;
  margin: 30px auto;
}
/* chỉnh các vị trí các list ảnh và bỏ dấu gạch dòng */
div.gallery ul {
  list-style-type: none;
  margin-left: 45px;
}

/* hoạt ảnh */
div.gallery ul li, div.gallery li img {
  -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

div.gallery ul li {
  position: relative;
  float: left;
  width: 200px;
  height: 200px;
  margin: 5px;
  padding: 5px;
  z-index: 0;
}

/* z index cho ảnh nổi lên */
div.gallery ul li:hover {
  z-index: 5;
}

/* ảnh bên dưới*/
div.gallery ul li img {
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid #dddddd;
  padding: 5px;
  width: 200px;
  height: 200px;
  background: #f0f0f0;
}

div.gallery ul li img:hover {
  width: 300px;
  height: 300px;
  margin-top: -180px;
  margin-left: -180px;
  top: 65%;
  left: 65%;
}

/* Chỉnh màn hình */
@media only screen and (min-width: 499px) and (max-width: 1212px) {
  .wrapper {
    width: 500px;
  }
}

@media only screen and (max-width: 498px) {
  .wrapper {
    width: 300px;
  }

  div.gallery ul {
    list-style-type: none;
    margin: 0;
  }
}