<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="Css/bootstrap.min.css">
</head>
<body>
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<a class="navbar-brand logo_h" href="index.html"><img style="width: 50%" src="Pictures/logo.png" alt=""></a>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
							<li class="nav-item"><a class="nav-link" href="aboutus.html">Về chúng tôi</a></li> 
							<li class="nav-item"><a class="nav-link" href="faq.html">Những câu hỏi thường gặp</a>
								<li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</header>
		
		<section class="home_banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="overlay bg-parallax"></div>
				<div class="container">
					<div class="banner_content text-center">	
						<div class="col-lg-12">
							<div class="paper">
								<h2>About Us</h2>
								<br>
								<h4><h4> <br>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									</p>
									<p></p>
								</div>					
							</div>
						</div>
					</div>
				</div>
			</body>
			</html>

