<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/information.css">
	<title> Information </title>
</head>
<body class="main">
	<div class="Container">
		<div class="Information-Form padding-top">
			<div class="Table Table2">
				<div class="Left-Table">
					<h1>User Profile</h1>
					<div>
						<a href=""><img src="doge.jpg"></a>
					</div>
					<div>
						<a href="information.html">Edit Profile</a>
					</div>
					<div>
						<a href="change password.html">Change Password</a>
					</div>
				</div>
				<div class="Right-Table">
					<h1>Change Password</h1>
					<form class="Password-Change-Form">
						<div class="Password-Div">
							<label for="Current-Password"><b>Current Password: </b></label>
							<div>
								<input type="Password" name="Current-Password">
							</div>
						</div>
						<div class="Password-Div">
							<label for="New-Password"><b>New Password: </b></label>
							<div>
								<input type="Password" name="New-Password">
							</div>
						</div>
						<div class="Password-Div">
							<label for="New-Password"><b>Retype New Password: </b></label>
							<div>
								<input type="Password" name="New-Password">
							</div>	
						</div>
						<div class="Button">
							<button class="Edit">Change</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>