<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<a class="navbar-brand logo_h" href="index.html"><img style="width: 50%" src="logo.png" alt=""></a>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
							<li class="nav-item"><a class="nav-link" href="AboutUs.html">Về chúng tôi</a></li> 
							<li class="nav-item"><a class="nav-link" href="faq.html">Những câu hỏi thường gặp</a>
								<li class="nav-item"><a class="nav-link" href="Contact.html">Liên hệ</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</header>

		<section class="home_banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						
					</div>
				</div>
			</div>
		</section>
	</body>
	</html>