<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Login.css">
	<script src="Login.js." type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container box_1620">
					<a class="navbar-brand logo_h" href="index.html"><img style="width: 50%" src="logo.png" alt=""></a>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
							<li class="nav-item"><a class="nav-link" href="AboutUs.html">Về chúng tôi</a></li> 
							<li class="nav-item"><a class="nav-link" href="faq.html">Những câu hỏi thường gặp</a>
								<li class="nav-item"><a class="nav-link" href="Contact.html">Liên hệ</a></li>
							</ul>
						</div> 
					</div>
				</nav>
			</div>
		</header>

		<section class="home_banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="overlay bg-parallax"></div>
				<div class="container">
					<div class="banner_content text-center ">
						<h3>Tìm ngay <br />Một nửa còn lại của chính mình</h3>
						<h5>Now</h5>
						
						<!-- <a class="org_btn" href="signup.html">Đăng ký ngay</a> -->
						<a class="green_btn" href="signup.html">Tạo tài khoản</a>
						<!-- <button class="green_btn" onclick="document.getElementById('modal-wrapper-1').style.display='block'" style="">Tạo tài khoản</button> -->
						<button class="org_btn" onclick="document.getElementById('modal-wrapper-1').style.display='block'" style="">Tôi đã có tài khoản rồi!</button>
						
						<div id="modal-wrapper-1" class="modal">
							<form class="modal-content animate" action="/action_page.php">
								<div class="imgcontainer">
									<span onclick="document.getElementById('modal-wrapper-1').style.display='none'" class="close" title="Close PopUp">&times;</span>
									<img src="logo.png" alt="Avatar" class="avatar">
									<h1 style="text-align:center">Đăng nhập</h1>
								</div>

								<div class="container">
									<input type="text" placeholder="Tên đăng nhập" name="uname">
									<input type="password" placeholder="Mật khẩu..." name="psw">        
									<button class="green_btn" type="submit" style="margin-left: 140px; margin-top: 40px; padding: 0px 20px;">Đăng nhập</button>   
									<a href="#" style="text-decoration:none; float:right; margin-right:5px; margin-top:5px;">Forgot Password ?</a>
								</div>
							</form>
						</div>
						
						<!-- <div id="modal-wrapper-2" class="modal">
							<form class="modal-content animate" action="/action_page.php">
								<div class="imgcontainer">
									<span onclick="document.getElementById('modal-wrapper-2').style.display='none'" class="close" title="Close PopUp">&times;</span>
									<img src="logo.png" alt="Avatar" class="avatar">
									<h1 style="text-align:center">Đăng nhập</h1>
								</div>
						
								<div class="container">
									<input type="text" placeholder="Tên đăng nhập" name="uname">
									<input type="password" placeholder="Mật khẩu..." name="psw">
									<input type="text" placeholder="Tài khoản Email@@@@" name="Email">
									<input type="Text" placeholder="Họ và tên" name="psw">
									<input type="text" placeholder="Tuổi" name="Age">
									<input type="checkbox" placeholder="Mật khẩu..." name="psw">   
									<button class="green_btn" type="submit" style="margin-left: 140px; margin-top: 40px; padding: 0px 20px;">Đăng nhập</button>   
									<a href="#" style="text-decoration:none; float:right; margin-right:5px; margin-top:5px;">Forgot Password ?</a>
								</div>
							</form>
						</div>
					</div> -->
				</div>

			</section>

		</body>
		</html>