<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/information.css">
	<title> Information </title>
</head>
<body class="main">
	<div class="Container">
		<div class="Information-Form padding-top">
			<div class="Table Table2">
				<div class="Left-Table">
					<h1>User Profile</h1>
					<div>
						<a href=""><img src="doge.jpg"></a>
					</div>
					<div>
						<a href="Information.html">Edit Profile</a>
					</div>
					<div>
						<a href="change password.html">Change Password</a>
					</div>
				</div>
				<div class="Right-Table">
					<h1>Profile</h1>
					<form class="User-Profile-Form">
						<div class="User-Profile-Table">
							<label for="Username"><b>Full Name: </b></label>
							<div>
								<input type="Text" name="Full name">
							</div>
						</div>
						<div class="User-Profile-Table">
							<label for="Address"><b>Address: </b></label>
							<div>
								<input type="Text" name="Address">
							</div>
						</div>
						<div class="User-Profile-Table">
							<label for="Contact-Number"><b>Contact Number: </b></label>
							<div>
								<input type="Text" name="Contact-Number">
							</div>	
						</div>
						<div class="User-Profile-Table">
							<label for="Email"><b>Email: </b></label>
							<div>
								<input type="Text" name="Email">
							</div>
						</div>
						<div class="User-Profile-Table">
							<label for="About Yourself"><b>About Yourself: </b></label>
							<div class="text-area">
								<textarea rows="5" maxlength="5000"></textarea>
							</div>
						</div>
						<div class="Button">
							<button class="Edit">Edit User</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>