<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=divice-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="signup.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Login</title>
</head>
<body>
	<div class="Container pad-top pad-bot">
		<div class="Login-Form">
			<div class="table table2">
				<div class="left-table">
				</div>
				<div class="right-table">
					<h1>Register</h1>
						<form>
							<div class="input-form">
								<label for="Username"><b>Username: </b></label>
								<div>
									<input type="Text" placeholder="Enter Username" name="Username" required>
								</div>
							</div>
							<div class="input-form">
								<label for="Password"><b>Password: </b></label>
								<div>
									<input type="Password" placeholder="Enter Password" name="Password" required>
								</div>
							</div>
							<div class="input-form">
								<input type="checkbox" name="remember-password">
								<label for="remember-me">Remember Password</label>
							</div>
							<div class="input-form">
								<a class="Login green_btn" href="login.html">Login</a>
							</div>
							<div class="forgot">
								<a href="">Forgot Password?</a>
							</div>
			  			 	</div>
			  			</form>
  			 	</div>
  			 </div>
		</div>
	</div>
</body>
</html>