input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}


/* Cho ảnh vào trọng tâm */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:60px;
    border-radius: 50%;
}

/* Phông nền */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Trang trí cho box khi hiện ra */
.modal-content {
    background-color: #fefefe;
    margin: 13% auto 4% auto;
    border: 1px solid #888;
    width: 40%; 
	padding-bottom: 30px;
}

/* Nút x */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Zoom */
.animate {
    animation: zoom 0.9s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}