<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Css/signup.css">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<title> Đăng ký </title>
</head>
<body class="main">
	<div class="Container pad-top pad-bot">
		<div class="Login-Form">
			<div class="table table2">
				<div class="left-table">
				</div>
				<div class="right-table">
					<h1>Register</h1>
					<form>
						<div class="input-form">
							<label for="Username"><b>Username: </b></label>
							<div>
								<input type="Text" placeholder="Enter Username" name="Username" required>
							</div>
						</div>
						<div class="input-form">
							<label for="Password"><b>Password: </b></label>
							<div>
								<input type="Password" placeholder="Enter Password" name="Password" required>
							</div>
						</div>
						<div class="input-form">
							<label for="Password-Confirm"><b>Confirm Password: </b></label>
							<div>
								<input type="Password" placeholder="Enter Password Again " name="Password-Confirm" required>
							</div>	
						</div>
						<div class="input-form">
							<label for="Email"><b>Email: </b></label>
							<div>
								<input type="Text" placeholder="Your email" name="Email">
							</div>
						</div>
						<div class="input-form">
							<label for="Age"><b>Age: </b></label>
							<div>
								<input type="Text" placeholder="Yoooo" name="Age">
							</div>
						</div>
						<div class="input-form">
							<label for="Gender"><b>Gender: </b></label>
							<input type="Radio" name="Gender">Male
							<input type="Radio" name="Gender">Female
						</div>
						<div class="clearfix">
							<a class="Cancel org_btn" href="index.html">Hủy bỏ</a>
							<a class="Signup green_btn" href="">Đăng ký</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>