@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700|Roboto:300,400,500,700");

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
}

h3, h5{
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

button:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.header_area {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  -webkit-transition: background 0.4s, all 0.3s linear;
  -o-transition: background 0.4s, all 0.3s linear;
  transition: background 0.4s, all 0.3s linear;
}

.header_area .navbar {
  background: transparent;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}

.header_area .navbar .nav .nav-item {
  margin-right: 45px;
}


.home_banner_area {
  position: relative;
  z-index: 1;
  min-height: 800px;
}

.home_banner_area .banner_inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 800px;
}

.home_banner_area .banner_inner .overlay {
  background: url(x.jpg);
  position: absolute;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  bottom: 0;
  z-index: -1;
}

.home_banner_area .banner_inner .banner_content {
  color: #fff;
}

.home_banner_area .banner_inner .banner_content h5 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 0px;
  letter-spacing: 2.1px;
}

.home_banner_area .banner_inner .banner_content h3 {
  font-size: 36px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 45px;
  margin-bottom: 25px;
}

.home_banner_area .banner_inner .banner_content p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  max-width: 500px;
  margin: auto;
}

.home_banner_area .banner_inner .banner_content .org_btn {
  margin-right: 10px;
  margin-top: 45px;
}

.org_btn {
  padding: 0px 40px;
  background-image: -webkit-gradient(linear, left top, right top, from(#f766a5), color-stop(51%, #f78762), to(#f766a5));
  background-image: -webkit-linear-gradient(left, #f766a5 0%, #f78762 51%, #f766a5 100%);
  background-image: -o-linear-gradient(left, #f766a5 0%, #f78762 51%, #f766a5 100%);
  background-image: linear-gradient(to right, #f766a5 0%, #f78762 51%, #f766a5 100%);
  background-size: 200% auto;
  z-index: 2;
  display: inline-block;
  -webkit-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  line-height: 50px;
  border-radius: 5px;
}

.org_btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.green_btn {
  padding: 0px 40px;
  background-image: -webkit-gradient(linear, left top, right top, from(#73ca96), color-stop(51%, #98d370), to(#73ca96));
  background-image: -webkit-linear-gradient(left, #73ca96 0%, #98d370 51%, #73ca96 100%);
  background-image: -o-linear-gradient(left, #73ca96 0%, #98d370 51%, #73ca96 100%);
  background-image: linear-gradient(to right, #73ca96 0%, #98d370 51%, #73ca96 100%);
  background-size: 200% auto;
  z-index: 2;
  display: inline-block;
  -webkit-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  line-height: 50px;
  border-radius: 5px;
}

.green_btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
