@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
	background-color: #0D1B2B; 
	overflow-x: hidden; 
	font-family: roboto; 
	-webkit-font-smoothing: antialiased; 
	margin: 0;
}
.flex { 
	display: -webkit-flex; 
	display: flex; 
	-webkit-flex-direction: row;  
	flex-direction: row; 
	-webkit-justify-content: flex-start; 
	justify-content: flex-start;
}

.slider-wrapper div {
	position: relative;
}

.slider-wrapper {
	margin-top: 75px;  
	margin-left: 250px;
}

.slide-image {
	height: 350px;
}

.slide-image img {
	width: 350px; 
	cursor: pointer;
}

.slide-text {
	font-size: 25px; 
	line-height: 20px; 
	opacity: 0.8; 
	padding-bottom: 130px;
}

.arrows{
	width: 70px; 
	margin-top: -90px; 
	margin-left: 1150px; 
	position: relative;
}

.arrow {
	display: inline-block;
	position: absolute; 
	width: 20px; 
	height: 20px; 
	background: transparent; 
	text-indent: -9999px; 
	border-top: 2px solid #fff; 
	border-left: 2px solid #fff; 
	transition: all .2s ease-in-out; text-decoration: none; color: transparent;
}
.arrow:hover {
	border-color: #4A40FF; 
	border-width: 5px;
}

.arrow.prev {
	transform: rotate(-45deg); 
	left: 0;
}

.arrow.next {
	transform: rotate(135deg); 
	right: 0;
}

.btnbtn {
	border: none;
	background: #fff;
	color: #000;
	font-weight: 100;
	padding: 20px;
	width: 200px;
	height: 22px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 10px;
	display: inline-block;
	text-align: center;
}
/* hover cho nút */
.btnbtn:hover {
	color: #000;
	background-color: #fff;
	font-weight: 700;
	letter-spacing: 2px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.3s ease 0s;
	text-decoration: none;
}
/* vị trí nút */
.button_cont {
	margin-top: 2px;
	margin-left: 750px;
}